<!DOCTYPE html>
<html>
<head>
    <title>Flask-Streamlit Integration</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&family=Poppins&family=Ubuntu&display=swap');
    html, body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    a{
    border-radius: 10px;
    background-color: black;
    color: white;
    opacity: 0.7;
    border: none;
    padding: 4px 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.8s;
    }

    </style>
</head>
<body>
<section style="
    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size: 100% 1000px;">


<nav style="display: flex;
    justify-content: center;
    align-items: center;">

    <div>
        <h1 style="text-align: center;">MOVIE RECOMMENDATION AND RATING APP</h1>
    </div>
    <div style="padding-left: 600px;">
        <a href="/login" style="text-decoration: none">Login</a>
        <a href="/register" style="text-decoration: none">Sign-Up</a>
    </div>
</nav>
    <iframe src="http://localhost:8501/" width="100%" height="700" frameborder="0" scrolling="no"></iframe>

</section>
</body>
</html>
